LEXICON_RU: dict[str, str] = {
    'start': 'Привет!\nЯ бот, который поможет тебе '
              'составить планы подготовки \nс забегам.'
              'Чтобы начать - отправь команду /fillform',
    'fillform': 'Пожалуйста, введите ваше имя',
    'name_sent': 'Спасибо!\n\nА теперь введите ваш возраст',
    'wrong_name': 'То, что вы отправили не похоже на имя\n\n'
             'Пожалуйста, введите ваше имя\n\n'
             'Если вы хотите прервать заполнение анкеты - '
             'отправьте команду /cancel',
    'fill_age': 'Спасибо!\n\nУкажите ваш пол',
    'wrong_not_age': 'Калькулятор рассчитан на возраст от 16 до 90\n\n'
             'Если ваш возраст отличается от указанного\n\nто вы можете прервать '
             'заполнение анкеты - отправьте команду /cancel',
    'gender_press': 'Спасибо!\n\nУкажите ваш вес',
    'fill_weight': 'Спасибо!\n\nВведите рост',
    'wrong_weight': 'Калькулятор рассчитан на вес от 35 до 150 кг\n\n'
             'Если ваш вес отличается от указанного,\n\nто вы можете прервать '
             'заполнение анкеты - отправьте команду /cancel',
    'fill_height': 'Спасибо!\n\nВведите дистанцию, за которую\n'
             'хотите ввести свои результаты',
    'wrong_height': 'Калькулятор рассчитан на рост от 135 до 250 см\n\n'
             'Если ваш вес отличается от указанного,\n\nто вы можете прервать '
             'заполнение анкеты - отправьте команду /cancel',
    'warning_not_distances': 'Нажмите кнопку выбора дистанции\n\n'
             'Если ошиблись, повторите ввод.',
    'select_distances': 'Спасибо!\n\nУкажите ваш результат - время, за которое вы преодолели {}.\n '
                        'В формате 01:21:15',
    'warning_wrong_time': 'Время должно быть введено в формате 01:21:15\n'
             ' или 01h21m15s или 012115',
    'time_sent': 'Спасибо!\n\nТеперь добавьте фото',
    'photo_sent': 'Спасибо!\n\n'
             'Чтобы посмотреть данные вашей '
             'анкеты - отправьте команду /showdata',
    'showdata': 'Пульсовые зоны:',
    'process_calculate_vdot_command': ['Твой VO2max - ', "Достижимые результаты для тебя на разных дистанциях:\n",
"Твои тренировочные темпы для разных дистанций\n"],
    'process_calculate_plan_command': ["{} недель до старта\n", '-я тренировка '],
    '/help': 'Итак:\n\nЯ сначала определю твой текущий уровень. '
             'Для этого мне потребуются результаты твоих забегов. '
             'Лучше всего\nвзять результаты забегов на длинные дистанции\n'
             'Но если таких нет,\nто подойдут и короткие.\nХотя расчет будет '
             'менее точным\n\n'
             'После того, как я узнаю твой текущий уровень,\nя смогу рассчитать темп\nдля '
             'разных видов тренировок.\nВесь план состоит из 3-х типов\nтренировок: '
             'интервальных, темповых и длинных.\nВ неделю необходимо проводить минимум три\nбеговых тренировки. '
             'Их желательно дополнить тренировками\nкроссфит и тренировками для улучшения техники бега\nПлан подготовки '
             'к забегу на 5-10 км рассчитан на 12 недель.\nК полумарафону и марафонам - 16.\nСначала рассчитаем текущий '
             'VDOT\n\n'
             'Доступные команды:\n/begin - начать рассчет плана'
             '\n/cancel - отмена\n',

    'cansel': 'Отмена расчета. 🤷',

    'Info_text': 'План состоит из 12 - 16 тренировочных недель. На каждой неделе необходимо\nвыполнить 3 тренировки'
                 '1-я тренировка - интервальная, 2-я тренировка - темповая,\n3-й тренировка рассчитана на повышение'
                 'выносливости.\nОбратите внимание, что рекомендованные темпы рассчитаны на основании среднеста-\n'
                 'тистических данных. Поэтому при выполнении тренировок ориентируйтесь на свои\nощущения.'
                 'После тренировки вы не должны чувствовать изнеможение. Тренировка это часть жизни.\nУ вас должны'
                 'оставаться силы на общение с семьей и друзьями.\n'
                 'Если вам тяжело выполнять этот план тренировок, рекомендуется его пересчитать,\nуказав более низкую'
                 'скорость. Оптимальной для расчета является дистанция 5 или 10 км.\nПоэтому если вы только начинаете '
                 'бегать и у вас нет результатов на 5 км,\nплан рекомендуется пересчитать, когда у вас появятся результаты'
                 'на 5 км.\n\nЛегенда\n8x400 (400 RI) - 8 раз по 400 m с отдыхом 400m.\n'
                 '6x800 (90 sec RI) - 6 раз по 800 метров с отдыхом 90 сек.\n'
}

Sex_buttons: dict[str, str] = {
    'Мужской': 'Мужской ♂',
    'Женский': 'Женский ♀'
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск бота',
    '/help': 'Помощь',
    '/cansel': 'Отмена'
}

LEXICON_INLINE_BUTTUNS: dict[str, str] = {
    '1500 м': '1,5км',
    'Миля': 'Миля',
    '3000 м': '3км',
    '2 мили': '2 мили',
    '5000 м': '5км',
    '10000 м': '10км',
    '15000 м': '15км',
    'Полумарафон': 'Полумарафон',
    'Марафон': 'Марафон'
}

LEXICON_YES_NO: dict[str, str] = {
    'yes': 'Давай!',
    'no': 'Не хочу!'
}

LEXICON_SELECT_DIST: dict[str, str] = {
    '0': '5-10K',
    '1': 'Half marathon',
    '2': 'My first marathon',
    '3': 'Marathon (I\'ve already finished the one)'
}
PAG_BUTTON = {'backward': '<<',
              'forward': '>>'}

SHOW_DATA: dict[str, dict[str, str]] = {
    'photo_capt': {
        'age': 'Возраст',
        "gender": 'Пол',
        'weight': 'Вес',
        'height': 'Рост',
        'res_distances': 'Дистанция',
        'result': 'Результат',
        'IMT': 'Индекс массы тела',
        "max_pulse": 'Максимальный пульс'
    },
    'pulse_zone': {
        'I зона:': (0.5, 0.6),
        'II зона:': (0.6, 0.75),
        'III зона:': (0.75, 0.85),
        'IV зона:': (0.85, 0.95),
        'V зона:': (0.95, 1)
    }
}
