LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\nЯ бот, который поможет тебе\n\n'
              'составить планы подготовки с забегам.'
              'Чтобы узнать как это сделать - отправь команду /help',
    '/help': 'Итак:\n\nЯ сначала определю твой текущий уровень. '
             'Для этого мне потребуются результаты твоих забегов. '
             'Лучше всего\nвзять результаты забегов на длинные дистанции\n'
             'Но если таких нет,\nто подойдут и короткие.\nХотя расчет будет '
             'менее точным\n\n'
             'После того, как я узнаю твой текущий уровень,\nя смогу рассчитать темп\nдля '
             'разных видов тренировок.\nВесь план состоит из 3-х типов\nтренировок: '
             'интервальных, темповых и длинных.\nВ неделю необходимо проводить минимум три\nбеговых тренировки. '
             'Их желательно дополнить тренировками\nкроссфит и тренировками для улучшения техники бега\nПлан подготовки '
             'к забегу на 5-10 км рассчитан на 12 недель.\nК полумарафону и марафонам - 16.\nСначала рассчитаем текущий '
             'VDOT\n\n'
             'Доступные команды:\n/begin - начать рассчет плана'
             '\n/cancel - отмена\n',

    'cansel': 'Отмена расчета. 🤷',

    'begin': 'Выбери дистанцию, для которой ты можешь сообщить результаты'

   }

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск бота',
    '/help': 'Помощь',
    '/cansel': 'Отмена'
}
LEXICON_INLINE_BUTTUNS: dict[str, str] = {
    '0': '1,5км',
    '1': 'Миля',
    '2': '3км',
    '3': '2 мили',
    '4': '5км',
    '5': '10км',
    '6': '15км',
    '7': 'Полумарафон',
    '8': 'Марафон'

}
LEXICON_YES_NO: dict[str, str] = {
    'yes': 'Давай!',
    'no': 'Не хочу!'
}

LEXICON_YES_NO: dict[str, str] = {
    'yes': 'Давай!',
    'no': 'Нет, давай считай уже!'
}
